# AlondeITP-sell

Alonde-sellitem/: Alonde-sellitem.csproj  Alonde-sellitem.sln  Program.cs
Alonde-sellitem/sellItemBL/: sellBusiness.cs  sellItemBL.csproj
Alonde-sellitem/sellItemDL/: Isell.cs  sellInMemory.cs  sellItemDBData.cs  sellItemDL.csproj  sellJson.cs  selldataservice.cs
Alonde-sellitem/sellModels/: smodel.cs
SellerBL/: Class1.cs
SellerDL/: Class1.cs
