<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Alonde_sellitem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sellItemBL\**" />
    <Compile Remove="sellItemDL\**" />
    <Compile Remove="sellModels\**" />
    <EmbeddedResource Remove="sellItemBL\**" />
    <EmbeddedResource Remove="sellItemDL\**" />
    <EmbeddedResource Remove="sellModels\**" />
    <None Remove="sellItemBL\**" />
    <None Remove="sellItemDL\**" />
    <None Remove="sellModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="sellItemBL\sellItemBL.csproj" />
    <ProjectReference Include="sellModels\sellModels.csproj" />
  </ItemGroup>

</Project>
